{
  "name": "testgoogle",
  "version": "1.0.0",
  "description": "Test the Google Homepage.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "selenium-webdriver": "^4.8.1"
  }
}
